<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="widtd=device-widtd, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            font-size: small;
        }
        th{
            text-align: center;
            padding: 10px 15px 10px 15px;
            color: white;
            background-color: gray;
            font-size: medium;
            font-family: sans-serif;
            font-style: normal;
        }
        td{
            text-align: left;
            padding: 10px 15px 10px 15px;
            color: black;
            background-color: lightgray;
            font-family: sans-serif;
            font-style: normal;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <table>
    <tr>
        <th class="head">Nome de Elemento</th>
        <th class="head">Símbolo</th>
        <th class="head">Nro. Atômico</th>
        <th class="head">Massa Atômica</th>
        <th class="head">Grupo</th>
        <th class="head">Período</th>
        <th class="head">Estado</th>
    </tr>
    <tr>
        <td>Hidrogênio</td>
        <td>H</td>
        <td>1</td>
        <td>1,0079</td>
        <td>1</td>
        <td>1</td>
        <td>Gasoso</td>
    </tr>
    <tr>
        <td>Hélio</td>
        <td>He</td>
        <td>2</td>
        <td>4,0026</td>
        <td>18</td>
        <td>3</td>
        <td>Gasoso</td>
    </tr>
    <tr>
        <td>Lítio</td>
        <td>Li</td>
        <td>3</td>
        <td>6,9140</td>
        <td>1</td>
        <td>2</td>
        <td>Metal</td>
    </tr>
    <tr>
        <td>Berílio</td>
        <td>Be</td>
        <td>4</td>
        <td>9,0121</td>
        <td>2</td>
        <td>2</td>
        <td>Metal</td>
    </tr>
    <tr>
        <td>Boro</td>
        <td>B</td>
        <td>5</td>
        <td>10,8110</td>
        <td>13</td>
        <td>2</td>
        <td>Metal</td>
    </tr>
    <tr>
        <td>Carbono</td>
        <td>C</td>
        <td>6</td>
        <td>12,0107</td>
        <td>14</td>
        <td>2</td>
        <td>Metal</td>
    </tr>
    <tr>
        <td>Nitrogênio</td>
        <td>N</td>
        <td>7</td>
        <td>14,0067</td>
        <td>15</td>
        <td>2</td>
        <td>Gasoso</td>
    </tr>
    <tr>
        <td>Oxigênio</td>
        <td>O</td>
        <td>8</td>
        <td>15,9994</td>
        <td>16</td>
        <td>2</td>
        <td>Gasoso</td>
    </tr>
    <tr>
        <td>Flúor</td>
        <td>F</td>
        <td>9</td>
        <td>18,9984</td>
        <td>17</td>
        <td>2</td>
        <td>Gasoso</td>
    </tr>
    </table>
</body>
</html>